# boiler-plate_spring-boot

./: README.md  dump.rdb
demo/: build.gradle
demo/src/main/java/com/example/demo/config/: RedisRepositoryConfig.java
demo/src/main/resources/: application.properties
demo2/: build.gradle
demo2/src/main/java/com/wyaa/demo2/: Demo2Application.java
demo2/src/main/java/com/wyaa/demo2/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
demo2/src/main/resources/: application.properties
demo2/src/test/java/com/wyaa/demo2/: Demo2ApplicationTests.java
demo3/: README.md  build.gradle
demo3/src/main/java/com/wyaa/demo3/: Demo3Application.java
demo3/src/main/java/com/wyaa/demo3/api/v1/controller/: SignController.java
demo3/src/main/java/com/wyaa/demo3/api/v1/dto/: SignRequest.java  SignResponse.java  TokenDTO.java
demo3/src/main/java/com/wyaa/demo3/api/v1/repository/: MemberRepository.java  TokenRepository.java
demo3/src/main/java/com/wyaa/demo3/api/v1/service/: SignService.java
demo3/src/main/java/com/wyaa/demo3/api/v1/service/impl/: SignServiceImpl.java
demo3/src/main/java/com/wyaa/demo3/config/: RedisConfig.java  SecurityConfig.java
demo3/src/main/java/com/wyaa/demo3/entity/: Authority.java  Member.java
demo3/src/main/java/com/wyaa/demo3/security/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  Token.java
demo3/src/main/resources/: application.properties
demo3/src/test/java/com/wyaa/demo3/: Demo3ApplicationTests.java
demo4/: build.gradle
demo4/src/main/java/com/wyaa/demo4/: Demo4Application.java
demo4/src/test/java/com/wyaa/demo4/: Demo4ApplicationTests.java
(+58 files in other folders)
