server.port=9191

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/demo2?serverTimezone=Asia/Seoul&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=user

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jwt
jwt.secret=yul2neun1004yul2neun1004yul2neun1004yul2neun1004
# unit is ms. 24 * 60 * 60 * 1000 = 1day
jwt.access-token-expiration=86400000
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
jwt.refresh-token-expiration=1296000000

# redis
spring.redis.host=localhost
spring.redis.port=6379

# swagger ?
